#1:
  declares: #2:
    0: #3:
      terms: #4:
        0: #5:
          name: "module"
        1: #6:
          name: "_Values"
      body: #7:
    1: #8:
      terms: #9:
        0: #10:
          name: "fun"
        1: #11:
          name: "example"
      body: #12:
        terms: #13:
          0: #14:
            positive_integer: 0
          1: #15:
            negative_integer: 0
          2: #16:
            positive_integer: 36
          3: #17:
            negative_integer: 36
          4: #18:
            positive_integer: 1234567890
          5: #19:
            positive_integer: 4205879211
          6: #20:
            positive_integer: 136
          7: #21:
            floating_point: 36.6
          8: #22:
            floating_point: -36.6
          9: #23:
            floating_point: 36.0
          10: #24:
            floating_point: 3.6e4
          11: #25:
            floating_point: 36.6666
          12: #26:
            floating_point: 36666.6
          13: #27:
            floating_point: 36666.6
          14: #28:
            floating_point: 0.0366666
          15: #29:
            string: "foo"
          16: #30:
            string_with_prefix: #
              prefix: #31:
                value: "b"
              string: "bar"
          17: #32:
            string: "\x01\x02\x03"
          18: #33:
            string: "\xe2\x9d\xa4"
          19: #34:
            character: 102
          20: #35:
            character: 0
          21: #36:
            character: 1
          22: #37:
            character: 10084
          23: #38:
            string_compose: #
              terms: #39:
                0: #40:
                  string: "compose string a "
                1: #41:
                  group: #42:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #43:
                      0: #44:
                        positive_integer: 99
                2: #45:
                  string: " "
                3: #46:
                  group: #47:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #48:
                      0: #49:
                        positive_integer: 100
                4: #50:
                  string: " final"
          24: #51:
            string_compose: #
              terms: #52:
                0: #53:
                  string: "compose string b "
                1: #54:
                  group: #55:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #56:
                      0: #57:
                        positive_integer: 99
                2: #58:
                  string: " "
                3: #59:
                  group: #60:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #61:
                      0: #62:
                        positive_integer: 100
          25: #63:
            string_compose: #
              prefix: #64:
                value: "b"
              terms: #65:
                0: #66:
                  group: #67:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #68:
                      0: #69:
                        positive_integer: 99
                1: #70:
                  group: #71:
                    style: SaviProto.AST.Group.Style.Paren
                    terms: #72:
                      0: #73:
                        positive_integer: 100
